gg.jte.development-mode=true
spring.application.name=casino

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG